VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d594bbb1bcb0d60d0c"
VITE_APPWRITE_DATABASE_ID="65d59521f0a236d347ed"
VITE_APPWRITE_COLLECTION_Order="65d5aaa79b6177baad81"
VITE_APPWRITE_COLLECTION_Detail="65d59a16dbc74a753c45"
VITE_APPWRITE_COLLECTION_Cart="65d595a41f193fea6e40"
VITE_APPWRITE_COLLECTION_Adress="65dffae133ca9391f203"
VITE_APPWRITE_BUCKET_ID="65d5b03f39655f384b36"